@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@300;400;900&family=PT+Sans&family=Secular+One&display=swap');

/* 
  font-family: "Secular One", sans-serif;
  font-weight: 400;

  font-family: "PT Sans", sans-serif;
  font-weight: 400;

  font-family: "Fira Sans Condensed", sans-serif;
  font-weight: 300;
  font-weight: 400;
  font-weight: 900;
 */

/* ----------------------common styles----------------------------- */

/*  COLORS
  green - #C4E86C
  red - #FF4747 
  orange - #FFB548
  blue - #01BCB5
  logo - #FC4A3D
  footer - #2F2F2F
*/

:root {
  --green: #BEE163;
  --red: #FF494B;
  --orange: #FFBA4A;
  --blue: #00C2BA;
}

body {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
}

/* .container {
  max-width: 1920px;
  margin: 0 auto;
} */

.btn {
  text-transform: uppercase;
  letter-spacing: 2px;

  color: #fff;
  border: 1px solid #fff;
  padding: 10px 20px;
  font-size: 16px;

  transition: opacity .2s, background-color .3s;
}

.btn:hover {
  opacity: 0.8;
  background-color: #ffffff69;
}

.btn:active {
  opacity: 0.6;
}

/* ---------------HEADER------------------- */

.header {
  display: grid;
  /* grid-template-rows: max-content;
  grid-template-columns: 1fr 1fr 100px;
  grid-template-areas: "logo nav search"; */

  grid-template: ". logo nav search" max-content / 2fr 1fr 2.5fr 0.5fr;
  align-items: center;
  justify-items: start;

  padding: 20px 0;

  text-transform: uppercase;

  overflow: hidden;
}

.logo {
  font-family: "Secular One", sans-serif;
  font-weight: 400;
  color: var(--red);
  font-size: 24px;
  line-height: 1;

  width: 150px;

  grid-area: logo;
}

.header__nav {
  grid-area: nav;
  transform: translateX(-15px);
}

.header__nav ul {
  display: flex;
  gap: 10px;
}

.header__nav a {
  padding: 15px;
  transition: color .2s;
  position: relative;
  display: inline-block;
}

.header__nav a:hover,
.logo:hover {
  color: var(--blue);
}

.header__nav a:active {
  color: #02817d;
}

.header__nav a::after {
  content: '';
  display: block;
  width: 80%;
  height: 100%;

  background-color: var(--blue);

  position: absolute;
  left: 15px;
  bottom: -200%;

  transition: bottom .6s, background-color .3s;
}

.header__nav a:hover::after {
  bottom: -80%;
}

.header__nav a:active::after {
  background-color: #14b0ab;
}

.search {
  grid-area: search;
}

.search__icon {
  transition: fill .3s;
}

.search__icon:hover {
  fill: var(--blue);
}

.search__icon:active {
  fill: #13a09b;
}

/* -----------------MAIN------------------------- */

.main {
  display: grid;
  /* grid-template-rows: 3fr 1fr 3fr;
  grid-template-columns: 2fr 1fr 1.5fr 1.5fr;
  grid-template-areas:  "slider-arrows healthy thirsty thirsty"
                        "slider-arrows healthy slider-dots orange"
                        "freshy healthy slider-dots orange"; */

  grid-template: "slider-arrows healthy thirsty thirsty" 3fr
    "slider-arrows healthy slider-dots oranges" 1fr
    "freshy healthy slider-dots oranges" 3fr
    / 2fr 1fr 1.5fr 1.5fr;

}

/* ---------------SLIDER------------------------- */

.slider-arrows {
  grid-area: slider-arrows;
  position: relative;
}

.slider-arrows__items-wrapper {
  width: 100%;
  height: 100%;

  filter: brightness(90%);

  display: flex;
}

.slider-arrows__nav {
  position: absolute;
  left: 0;
  top: 50%;

  width: 100%;

  display: flex;
  justify-content: space-around;
  align-items: center;

  transform: translateY(-50%);
}

.slider-arrows__arrow {
  color: #fff;
  font-size: 30px;
  border: 2px solid #fff;
  border-radius: 50%;

  width: 45px;
  height: 45px;

  transition: opacity .2s, background-color .3s;
}

.slider-arrows__arrow:hover {
  background-color: #ffffff69;
  opacity: 0.8;
}

.slider-arrows__arrow:active {
  opacity: 0.6;
}


/* -----------------------SLIDER DOTS------------- */

.slider-dots {
  grid-area: slider-dots;
  position: relative;
}

.slider-dots__items-wrapper {
  width: 100%;
  height: 100%;

  filter: brightness(90%);

  display: flex;
}

.slider-dots__btn-wrapper {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);

  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}

.slider-dots__nav {
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  position: absolute;
  bottom: 30px;
  left: 0;
}

.slider-dots__nav-item {
  width: 10px;
  height: 10px;
  background-color: #fff;
  border-radius: 50%;

  transition: opacity .2s;
}

.slider-dots__nav-item:hover {
  opacity: .8;
}

.slider-dots__nav-item:active {
  opacity: .6;
}

.slider-dots__nav-item--active {
  background-color: transparent;
  border: 1px solid #fff;
}

/* --------------article------------- */

.common {
  color: #fff;

  display: flex;
  justify-content: center;
  align-items: center;

  gap: 30px;
  padding: 30px;
}

.title {
  font-family: "Fira Sans Condensed", sans-serif;
  font-weight: 300;
  font-size: 24px;
  line-height: 1;

  width: 140px;
}

.title span {
  font-size: 60px;
  font-weight: 400;
  letter-spacing: 2px;
  display: block;
}

.title span::first-line {
  font-weight: 900;
}

.common__desc {
  max-width: 60%;
  hyphens: auto;
}

/* ---------------FRESHY----------------------------- */

.freshy {
  grid-area: freshy;
  background-color: var(--green);
}

/* ---------------------------healthy------------------------ */

.healthy {
  grid-area: healthy;
  background-color: var(--red);

  padding-bottom: 85px;
}

.healthy .common__desc {
  min-width: 140px;
}

.common--colomn-revers {
  flex-direction: column-reverse;
  justify-content: flex-start;
}

/* -------------------------thirsty--------------------- */

.thirsty {
  grid-area: thirsty;
  background-color: var(--orange);
}

.thirsty .common__desc {
  max-width: 200px;
}

.common--revers {
  flex-direction: row-reverse;
}

.common--revers .common__desc {
  text-align: right;
}

/* --------------orange--------------------------- */

.orange {
  grid-area: oranges;

  position: relative;
}

.orange img {
  width: 100%;
  height: 100%;

  filter: brightness(90%);
}

.orange__btn-wrapper {
  width: 100%;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: flex;
  justify-content: center;
  align-items: center;
}

.orang__arrow {
  position: absolute;
  bottom: 20px;
  right: 20px;
  transition: opacity .2s;
}

.orang__arrow:hover {
  opacity: 0.8;
}

.orang__arrow:active {
  opacity: 0.6;
}

.wrapper-down {
  display: grid;
  grid-template: 'footer sidebar' 1fr / 4.5fr 1.5fr;
}

/* -----------FOOTER-------------------- */

.footer {
  padding-top: 80px;

  grid-area: footer;

  display: grid;
  /* grid-template-columns: 1fr 1fr 1.5fr 1fr;
  grid-template-rows: max-content 100px; */
  grid-template: '. socials form logo' max-content
    '. . . copy' 100px / 1fr 1fr 1.5fr 1fr;
  align-items: end;
  align-content: center;

  background-color: #2F2F2F;

  color: #fff;
}

.socials {
  grid-area: socials;

  display: flex;
  gap: 10px;
}

.socials__link {
  border: 2px solid #fff;
  border-radius: 50px;

  width: 40px;
  height: 40px;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: opacity .2s;
}

.socials__img {
  width: 20px;
  height: 20px;
}

.socials__link:hover {
  opacity: .8;
}

.socials__link:active {
  opacity: .6;
}

.form {
  grid-area: form;
  text-transform: uppercase;
}

.form__title {
  font-size: 18px;
  margin-bottom: 20px;
  letter-spacing: 2px;
}

.form__row {
  display: flex;
}

.form__input {
  height: 40px;
  width: 200px;
  padding: 0 20px;

  text-transform: uppercase;

  color: black;

  background-color: #ffffffaf;
}

.form__input:focus {
  background-color: #fff;
}

.form__submit-btn {
  height: 40px;
  padding: 0 20px;
  text-transform: uppercase;
  letter-spacing: 2px;

  background-color: var(--blue);

  transition: background-color .2s;
}

.form__submit-btn:hover {
  background-color: var(--red);
}

.form__submit-btn:active {
  background-color: #db3d3d;
}

.footer__img {
  grid-area: logo;
  width: 70px;

  justify-self: center;
}

.copy {
  grid-area: copy;
  color: #6a6a6a;
  align-self: center;
  justify-self: center;
}

/* -----------------------sidebar---------------------- */

.sidebar {
  grid-area: sidebar;
  background-color: var(--blue);
}

.sidebar p + .btn {
  margin-top: 20px;
}

.btn--rounder {
  padding-top: 7px;
  padding-bottom: 7px;
  border-radius: 25px;
}